# Profil PostgreSQL : lancer avec --spring.profiles.active=postgres
# Prérequis : créer l'utilisateur et la base dans PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springchat
spring.datasource.username=lalle
spring.datasource.password=As10101010la$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
